body{
    background-color: #dedede;
}
.cao{


    width:300px;
    max-height: 300px;
    background-color: #dedede;
    box-shadow: 2px 2px 10px #747474;
    padding: 0;
    border-radius: 10px;
    margin-right: 20px;
}

.cao div{


    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: space-between;
}
#divAviso{

    display:  flex;
    align-items: center;
    flex-direction: column;
}
#divAviso i{

    font-size: 50px;
}
#divPag{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#divPag a{
    margin-right: 10px;
    background-color:#dedede ;
    padding: 10px;
    
}
.animar{
    display:flex;
    justify-content:center;
    align-items:center;
    opacity:1 ;
    transform: translateY(0);
}
.hide{

    display: none !important;
}
#dogrid{


    justify-content: center;
    margin: 0;
}
.cao img{

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 200px;
    object-fit: cover;
    width: 100%;
}


.modal-body{
    display: flex;
    width: 100% !important;
    flex-direction: row;
}
#myModal img{

    width: 50%;
}
#content{

    flex-direction: row !important;
    
}

.modal-content{

    width: 50%!important;
}
.informacao{
    margin-left: 10px;
    width: 50%;
    flex-direction: column;
}

